Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BinaryLightFollowMe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: BinaryLightFollowMe
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.example.follow.me.configuration
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="BinaryFollowMe" $name="Follow
 " }component { $classname="com.example.binary.follow.me.BinaryFollowM
 eImpl" $name="BinaryFollowMe" requires { $aggregate="true" $optional=
 "true" $specification="fr.liglab.adele.icasa.device.light.BinaryLight
 " $field="binaryLights" callback { $method="bindBinaryLight" $type="b
 ind" }callback { $method="unbindBinaryLight" $type="unbind" }}require
 s { $aggregate="true" $optional="true" $specification="fr.liglab.adel
 e.icasa.device.presence.PresenceSensor" $field="presenceSensors" call
 back { $method="bindPresenceSensor" $type="bind" }callback { $method=
 "unbindPresenceSensor" $type="unbind" }}requires { $aggregate="true" 
 $optional="true" $specification="fr.liglab.adele.icasa.device.light.D
 immerLight" $field="dimmerLights" callback { $method="bindDimmerLight
 " $type="bind" }callback { $method="unbindDimmerLight" $type="unbind"
  }}callback { $method="start" $transition="validate" }callback { $met
 hod="stop" $transition="invalidate" }provides { $specifications="org.
 example.follow.me.configuration.FollowMeConfiguration" }manipulation 
 { $classname="com.example.binary.follow.me.BinaryFollowMeImpl" interf
 ace { $name="fr.liglab.adele.icasa.device.DeviceListener" }interface 
 { $name="org.example.follow.me.configuration.FollowMeConfiguration" }
 field { $name="binaryLights" $type="fr.liglab.adele.icasa.device.ligh
 t.BinaryLight[]" }field { $name="dimmerLights" $type="fr.liglab.adele
 .icasa.device.light.DimmerLight[]" }field { $name="maxLightsToTurnOnP
 erRoom" $type="int" }field { $name="presenceSensors" $type="fr.liglab
 .adele.icasa.device.presence.PresenceSensor[]" }method { $name="bindB
 inaryLight" $arguments="{fr.liglab.adele.icasa.device.light.BinaryLig
 ht,java.util.Map}" $names="{binaryLight,properties}" }method { $name=
 "unbindBinaryLight" $arguments="{fr.liglab.adele.icasa.device.light.B
 inaryLight,java.util.Map}" $names="{binaryLight,properties}" }method 
 { $name="bindPresenceSensor" $arguments="{fr.liglab.adele.icasa.devic
 e.presence.PresenceSensor,java.util.Map}" $names="{presenceSensor,pro
 perties}" }method { $name="unbindPresenceSensor" $arguments="{fr.ligl
 ab.adele.icasa.device.presence.PresenceSensor,java.util.Map}" $names=
 "{presenceSensor,properties}" }method { $name="bindDimmerLight" $argu
 ments="{fr.liglab.adele.icasa.device.light.DimmerLight,java.util.Map}
 " $names="{dimmerLight,properties}" }method { $name="unbindDimmerLigh
 t" $arguments="{fr.liglab.adele.icasa.device.light.DimmerLight,java.u
 til.Map}" $names="{dimmerLight,properties}" }method { $name="stop" }m
 ethod { $name="start" }method { $name="getBinaryLightFromLocation" $r
 eturn="java.util.List" $arguments="{java.lang.String}" $names="{locat
 ion}" }method { $name="getPresenceSensorFromLocation" $return="java.u
 til.List" $arguments="{java.lang.String}" $names="{location}" }method
  { $name="getDimmerLightFromLocation" $return="java.util.List" $argum
 ents="{java.lang.String}" $names="{location}" }method { $name="device
 PropertyModified" $arguments="{fr.liglab.adele.icasa.device.GenericDe
 vice,java.lang.String,java.lang.Object,java.lang.Object}" $names="{de
 vice,propertyName,oldValue,newValue}" }method { $name="deviceAdded" $
 arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg
 0}" }method { $name="deviceEvent" $arguments="{fr.liglab.adele.icasa.
 device.GenericDevice,java.lang.Object}" $names="{arg0,arg1}" }method 
 { $name="devicePropertyAdded" $arguments="{fr.liglab.adele.icasa.devi
 ce.GenericDevice,java.lang.String}" $names="{arg0,arg1}" }method { $n
 ame="devicePropertyRemoved" $arguments="{fr.liglab.adele.icasa.device
 .GenericDevice,java.lang.String}" $names="{arg0,arg1}" }method { $nam
 e="deviceRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDe
 vice}" $names="{arg0}" }method { $name="getMaximumNumberOfLightsToTur
 nOn" $return="int" }method { $name="setMaximumNumberOfLightsToTurnOn"
  $arguments="{int}" $names="{maximumNumberOfLightsToTurnOn}" }}}

